{
  "Next.js Page (src/app/page.tsx)": {
    "prefix": "nextpage",
    "body": [
      "import React from 'react'",
      "import { Metadata } from 'next'",
      "import generateMetadata from '@/utils/seo/metadata'",
      "import seo from './seo'",
      "",
      "export const metadata: Metadata = generateMetadata(seo)",
      "",
      "export default function ${1:PageName}() {",
      "  return (",
      "    <main>${0}</main>",
      "  )",
      "}",
      "",
    ],
    "description": "Next.js page component with SEO metadata",
  },
  "Next.js SEO Module (src/app/page/seo.tsx)": {
    "prefix": "nextseometa",
    "body": [
      "import {InternalMetadata} from '@/utils/seo/metadata'",
      "",
      "const title = '${1:Page Title}'",
      "const description = '${2:Page Description}'",
      "const canonical = '${3:Canonical URL}'",
      "",
      "const seo: InternalMetadata = {",
      "  title,",
      "  description,",
      "  canonical,",
      "}",
      "",
      "export default seo",
      "",
    ],
    "description": "Next.js SEO metadata module",
  },
  "Next.js Component": {
    "prefix": "nextcomp",
    "body": [
      "import React from 'react'",
      "",
      "function ${1:ComponentName}() {",
      "  return (",
      "    <div>${0}</div>",
      "  )",
      "}",
      "",
      "export default ${1:ComponentName}",
      "",
    ],
    "description": "Basic Next.js component",
  },
}
